import Img1 from "@/components/Product/icons/img1";
import Img2 from "@/components/Product/icons/img2";
import Img3 from "@/components/Product/icons/img3";
import Img4 from "@/components/Product/icons/img4";


export const data = [
    {
        id: 1,
        title: 'Транспортные тендеры',
        desc: (
            <>
                •	Прозрачность процессов закупки <br/>
                •	Автоматизация распределения объемов <br/>
                •	Консолидированная отчетность <br/>
                •	Хранение результатов и истории торгов <br/>

            </>
        ),
        img: (
            <><Img1/></>
        ),
    },
    {
        id: 2,
        title: 'Спот-аукционы',
        desc: (
            <>
                •	Оперативное закрытие срочных перевозок <br/>
                •	Три вида аукционов: на понижение, первого согласия, без стартовой цены <br/>
            </>
        ),
        img: (
            <><Img2/></>
        ),
    },
    {
        id: 3,
        title: (<>TMS / Система управления <br/> перевозками</>),
        desc: (
            <>
                •	Фиксация и учет договорных условий <br/>
                •	Автоматизация логистических процессов <br/>
                •	Возможность настройки под конкретные задачи <br/>
            </>
        ),
        img: (
            <><Img3/></>
        ),
    },
    {
        id: 4,
        title: 'Трекинг грузов',
        desc: (
            <>
                Все виды отслеживания: <br/>
                •	Бортовые блоки <br/>
                •	GSM-связь <br/>
                •	Мобильное приложение <br/>
            </>
        ),
        img: (
            <><Img4/></>
        ),
    },
]